#
# Feature definitions
#

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2013-11-23 14:26
# Generated by: Fontlab
# Tool options: fea-inline-lookups: yes, fea-inline-classes: 0, fea-additional-tables: yes, fea-table-overrides: no
# Font path: /Users/etunni/Documents/TIPOGRAFIAS 2013/Paprika-PRO/Paprika-Regular.vfb
# Font PostScript name: Paprika-Regular
# Font copyright: Copyright (c) 2012, Eduardo Tunni (http://www.tipo.net.ar), with Reserved Font Name 'Paprika'
#
# Totals:
# Languagesystems: 1
# GSUB lookups: 1
# GSUB features: 1 (liga)
# GPOS lookups: 3
# GPOS features: 3 (case, cpsp, kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt;
languagesystem latn dflt; # Latin default


#
# Lookup definitions
#


feature case {
# GPOS feature: Case-Sensitive Forms
# Lookups: 1

  script latn; # Latin
    lookup case_latn_1 {
    # GPOS lookup 2, type 1 (Single adjustment)
      pos [\parenleft \parenright \hyphen \bracketleft \bracketright \braceleft \bar \braceright \bullet \guillemotleft \guillemotright \endash \emdash \guilsinglleft \guilsinglright \brokenbar] <0 40 0 0>;
    subtable;
      pos [\questiondown \exclamdown] <0 300 0 0>;
    } case_latn_1;

} case;

feature cpsp {
# GPOS feature: Capital Spacing
# Lookups: 1

  script latn; # Latin
    lookup cpsp_latn_1 {
    # GPOS lookup 1, type 1 (Single adjustment)
      pos [\A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \Aacute \Eacute \Oslash \Adieresis \Iacute \Edieresis \Idieresis \Odieresis \Udieresis \Uacute \Oacute \Eth \Lslash \Yacute \germandbls \Agrave \Egrave \Igrave \Ograve \Ugrave \Atilde \Acircumflex \Scaron \Zcaron \Ydieresis \Ntilde \Otilde \Ocircumflex \Ucircumflex \Ecircumflex \Icircumflex \AE \Thorn \Ccedilla \Aring \OE \Amacron \Abreve \Aogonek \Aringacute \AEacute \Cacute \Ccircumflex \Cdotaccent \Ccaron \Dcaron \Dcroat \Emacron \Ebreve \Edotaccent \Eogonek \Ecaron \Gcircumflex \Gbreve \Gdotaccent \Hcircumflex \Hbar \Itilde \Imacron \Iogonek \Ibreve \Idotaccent \IJ \Jcircumflex \Lacute \Lcaron \Ldot \Nacute \Ncaron \Eng \Omacron \Obreve \Ohungarumlaut \Oslashacute \Racute \Rcaron \Sacute \Scircumflex \Scedilla \Tcaron \Tbar \Utilde \Umacron \Ubreve \Uring \Uhungarumlaut \Uogonek \Wcircumflex \Ycircumflex \Ygrave \Zacute \Zdotaccent \Wgrave \Wacute \Wdieresis \uni0122 \uni0136 \uni013B \uni0145 \uni0156 \uni0162 \uni021A \uni0218] 20;
    } cpsp_latn_1;

} cpsp;

feature kern {
# GPOS feature: Kerning
# Lookups: 1

  script latn; # Latin
    lookup kern_latn_1 {
    # GPOS lookup 3, type 2 (Pair adjustment)
      pos \quotedbl \V 50;
      pos \quotesingle \V 50;
      pos \two \four -30;
      pos \seven \four -70;
      pos \A \V -10;
      pos \F \parenright 50;
      pos \F \bracketright 50;
      pos \F \a -60;
      pos \F \bar 50;
      pos \F \braceright 50;
      pos \F \brokenbar 50;
      pos \F \aacute -60;
      pos \F \adieresis -60;
      pos \F \agrave -60;
      pos \F \acircumflex -60;
      pos \F \atilde -60;
      pos \F \ae -60;
      pos \F \aring -60;
      pos \L \V -50;
      pos \T \parenright 135;
      pos \T \comma -70;
      pos \T \period -70;
      pos \T \bracketright 135;
      pos \T \a -70;
      pos \T \f -20;
      pos \T \m -60;
      pos \T \n -60;
      pos \T \p -60;
      pos \T \r -60;
      pos \T \t -60;
      pos \T \u -60;
      pos \T \z -60;
      pos \T \bar 135;
      pos \T \braceright 135;
      pos \T \mu -60;
      pos \T \quotesinglbase -70;
      pos \T \quotedblbase -70;
      pos \T \dotlessi -60;
      pos \T \brokenbar 135;
      pos \T \aacute -70;
      pos \T \uacute -60;
      pos \T \adieresis -70;
      pos \T \udieresis -60;
      pos \T \agrave -70;
      pos \T \ugrave -60;
      pos \T \acircumflex -70;
      pos \T \atilde -70;
      pos \T \ntilde -60;
      pos \T \ucircumflex -60;
      pos \T \scaron -80;
      pos \T \ae -70;
      pos \T \ellipsis -70;
      pos \T \aring -70;
      pos \V \comma -90;
      pos \V \period -90;
      pos \V \a -25;
      pos \V \quotesinglbase -90;
      pos \V \quotedblbase -90;
      pos \V \aacute -25;
      pos \V \adieresis -25;
      pos \V \agrave -25;
      pos \V \acircumflex -25;
      pos \V \atilde -25;
      pos \V \ae -25;
      pos \V \ellipsis -90;
      pos \V \aring -25;
      pos \W \comma -80;
      pos \W \period -80;
      pos \W \a -25;
      pos \W \quotesinglbase -80;
      pos \W \quotedblbase -80;
      pos \W \aacute -25;
      pos \W \adieresis -25;
      pos \W \agrave -25;
      pos \W \acircumflex -25;
      pos \W \atilde -25;
      pos \W \ae -25;
      pos \W \ellipsis -80;
      pos \W \aring -25;
      pos \Y \comma -50;
      pos \Y \period -50;
      pos \Y \a -40;
      pos \Y \quotesinglbase -50;
      pos \Y \quotedblbase -50;
      pos \Y \aacute -40;
      pos \Y \adieresis -40;
      pos \Y \agrave -40;
      pos \Y \acircumflex -40;
      pos \Y \atilde -40;
      pos \Y \ae -40;
      pos \Y \ellipsis -50;
      pos \Y \aring -40;
      pos \f \exclam 80;
      pos \f \parenright 250;
      pos \f \asterisk 166;
      pos \f \question 180;
      pos \f \bracketright 250;
      pos \f \bar 250;
      pos \f \braceright 250;
      pos \f \registered 100;
      pos \f \copyright 100;
      pos \f \brokenbar 250;
      pos \f \trademark 180;
      pos \r \asterisk 30;
      pos \r \registered 50;
      pos \r \copyright 50;
      pos \v \asterisk 30;
      pos \w \asterisk 30;
      pos \y \asterisk 30;
      pos \questiondown \J 167;
      pos \exclamdown \J 70;
      pos \quotedblleft \V 50;
      pos \quotedblright \V 50;
      pos \quoteleft \V 50;
      pos \quoteright \V 50;
      pos \Aacute \V -10;
      pos \yacute \asterisk 30;
      pos \f_f \exclam 80;
      pos \f_f \parenright 250;
      pos \f_f \asterisk 166;
      pos \f_f \question 180;
      pos \f_f \bracketright 250;
      pos \f_f \bar 250;
      pos \f_f \braceright 250;
      pos \f_f \registered 100;
      pos \f_f \copyright 100;
      pos \f_f \brokenbar 250;
      pos \f_f \trademark 180;
      pos \Adieresis \V -10;
      pos \Lslash \V -50;
      pos \ydieresis \asterisk 30;
      pos \Yacute \comma -50;
      pos \Yacute \period -50;
      pos \Yacute \a -40;
      pos \Yacute \quotesinglbase -50;
      pos \Yacute \quotedblbase -50;
      pos \Yacute \aacute -40;
      pos \Yacute \adieresis -40;
      pos \Yacute \agrave -40;
      pos \Yacute \acircumflex -40;
      pos \Yacute \atilde -40;
      pos \Yacute \ae -40;
      pos \Yacute \ellipsis -50;
      pos \Yacute \aring -40;
      pos \Agrave \V -10;
      pos \Atilde \V -10;
      pos \Acircumflex \V -10;
      pos \Ydieresis \comma -50;
      pos \Ydieresis \period -50;
      pos \Ydieresis \a -40;
      pos \Ydieresis \quotesinglbase -50;
      pos \Ydieresis \quotedblbase -50;
      pos \Ydieresis \aacute -40;
      pos \Ydieresis \adieresis -40;
      pos \Ydieresis \agrave -40;
      pos \Ydieresis \acircumflex -40;
      pos \Ydieresis \atilde -40;
      pos \Ydieresis \ae -40;
      pos \Ydieresis \ellipsis -50;
      pos \Ydieresis \aring -40;
      pos \Aring \V -10;
      pos \f.alt \parenright 150;
      pos \f.alt \asterisk 30;
      pos \f.alt \bracketright 150;
      pos \f.alt \bar 150;
      pos \f.alt \braceright 150;
      pos \f.alt \registered 60;
      pos \f.alt \copyright 60;
      pos \f.alt \brokenbar 150;
      pos \f.alt \trademark 72;
      pos \Amacron \V -10;
      pos \Abreve \V -10;
      pos \Aogonek \V -10;
      pos \Aringacute \V -10;
      pos \racute \asterisk 30;
      pos \racute \registered 50;
      pos \racute \copyright 50;
      pos \rcaron \asterisk 30;
      pos \rcaron \registered 50;
      pos \rcaron \copyright 50;
      pos \Tcaron \parenright 135;
      pos \Tcaron \comma -70;
      pos \Tcaron \period -70;
      pos \Tcaron \bracketright 135;
      pos \Tcaron \a -70;
      pos \Tcaron \f -20;
      pos \Tcaron \m -60;
      pos \Tcaron \n -60;
      pos \Tcaron \p -60;
      pos \Tcaron \r -60;
      pos \Tcaron \t -60;
      pos \Tcaron \u -60;
      pos \Tcaron \z -60;
      pos \Tcaron \bar 135;
      pos \Tcaron \braceright 135;
      pos \Tcaron \mu -60;
      pos \Tcaron \quotesinglbase -70;
      pos \Tcaron \quotedblbase -70;
      pos \Tcaron \dotlessi -60;
      pos \Tcaron \brokenbar 135;
      pos \Tcaron \aacute -70;
      pos \Tcaron \uacute -60;
      pos \Tcaron \adieresis -70;
      pos \Tcaron \udieresis -60;
      pos \Tcaron \agrave -70;
      pos \Tcaron \ugrave -60;
      pos \Tcaron \acircumflex -70;
      pos \Tcaron \atilde -70;
      pos \Tcaron \ntilde -60;
      pos \Tcaron \ucircumflex -60;
      pos \Tcaron \scaron -80;
      pos \Tcaron \ae -70;
      pos \Tcaron \ellipsis -70;
      pos \Tcaron \aring -70;
      pos \Tbar \parenright 135;
      pos \Tbar \comma -70;
      pos \Tbar \period -70;
      pos \Tbar \bracketright 135;
      pos \Tbar \a -70;
      pos \Tbar \f -20;
      pos \Tbar \m -60;
      pos \Tbar \n -60;
      pos \Tbar \p -60;
      pos \Tbar \r -60;
      pos \Tbar \t -60;
      pos \Tbar \u -60;
      pos \Tbar \z -60;
      pos \Tbar \bar 135;
      pos \Tbar \braceright 135;
      pos \Tbar \mu -60;
      pos \Tbar \quotesinglbase -70;
      pos \Tbar \quotedblbase -70;
      pos \Tbar \dotlessi -60;
      pos \Tbar \brokenbar 135;
      pos \Tbar \aacute -70;
      pos \Tbar \uacute -60;
      pos \Tbar \adieresis -70;
      pos \Tbar \udieresis -60;
      pos \Tbar \agrave -70;
      pos \Tbar \ugrave -60;
      pos \Tbar \acircumflex -70;
      pos \Tbar \atilde -70;
      pos \Tbar \ntilde -60;
      pos \Tbar \ucircumflex -60;
      pos \Tbar \scaron -80;
      pos \Tbar \ae -70;
      pos \Tbar \ellipsis -70;
      pos \Tbar \aring -70;
      pos \Wcircumflex \comma -80;
      pos \Wcircumflex \period -80;
      pos \Wcircumflex \a -25;
      pos \Wcircumflex \quotesinglbase -80;
      pos \Wcircumflex \quotedblbase -80;
      pos \Wcircumflex \aacute -25;
      pos \Wcircumflex \adieresis -25;
      pos \Wcircumflex \agrave -25;
      pos \Wcircumflex \acircumflex -25;
      pos \Wcircumflex \atilde -25;
      pos \Wcircumflex \ae -25;
      pos \Wcircumflex \ellipsis -80;
      pos \Wcircumflex \aring -25;
      pos \wcircumflex \asterisk 30;
      pos \Ycircumflex \comma -50;
      pos \Ycircumflex \period -50;
      pos \Ycircumflex \a -40;
      pos \Ycircumflex \quotesinglbase -50;
      pos \Ycircumflex \quotedblbase -50;
      pos \Ycircumflex \aacute -40;
      pos \Ycircumflex \adieresis -40;
      pos \Ycircumflex \agrave -40;
      pos \Ycircumflex \acircumflex -40;
      pos \Ycircumflex \atilde -40;
      pos \Ycircumflex \ae -40;
      pos \Ycircumflex \ellipsis -50;
      pos \Ycircumflex \aring -40;
      pos \ycircumflex \asterisk 30;
      pos \Ygrave \comma -50;
      pos \Ygrave \period -50;
      pos \Ygrave \a -40;
      pos \Ygrave \quotesinglbase -50;
      pos \Ygrave \quotedblbase -50;
      pos \Ygrave \aacute -40;
      pos \Ygrave \adieresis -40;
      pos \Ygrave \agrave -40;
      pos \Ygrave \acircumflex -40;
      pos \Ygrave \atilde -40;
      pos \Ygrave \ae -40;
      pos \Ygrave \ellipsis -50;
      pos \Ygrave \aring -40;
      pos \ygrave \asterisk 30;
      pos \Wgrave \comma -80;
      pos \Wgrave \period -80;
      pos \Wgrave \a -25;
      pos \Wgrave \quotesinglbase -80;
      pos \Wgrave \quotedblbase -80;
      pos \Wgrave \aacute -25;
      pos \Wgrave \adieresis -25;
      pos \Wgrave \agrave -25;
      pos \Wgrave \acircumflex -25;
      pos \Wgrave \atilde -25;
      pos \Wgrave \ae -25;
      pos \Wgrave \ellipsis -80;
      pos \Wgrave \aring -25;
      pos \wgrave \asterisk 30;
      pos \Wacute \comma -80;
      pos \Wacute \period -80;
      pos \Wacute \a -25;
      pos \Wacute \quotesinglbase -80;
      pos \Wacute \quotedblbase -80;
      pos \Wacute \aacute -25;
      pos \Wacute \adieresis -25;
      pos \Wacute \agrave -25;
      pos \Wacute \acircumflex -25;
      pos \Wacute \atilde -25;
      pos \Wacute \ae -25;
      pos \Wacute \ellipsis -80;
      pos \Wacute \aring -25;
      pos \wacute \asterisk 30;
      pos \Wdieresis \comma -80;
      pos \Wdieresis \period -80;
      pos \Wdieresis \a -25;
      pos \Wdieresis \quotesinglbase -80;
      pos \Wdieresis \quotedblbase -80;
      pos \Wdieresis \aacute -25;
      pos \Wdieresis \adieresis -25;
      pos \Wdieresis \agrave -25;
      pos \Wdieresis \acircumflex -25;
      pos \Wdieresis \atilde -25;
      pos \Wdieresis \ae -25;
      pos \Wdieresis \ellipsis -80;
      pos \Wdieresis \aring -25;
      pos \wdieresis \asterisk 30;
      pos \uni0157 \asterisk 30;
      pos \uni0157 \registered 50;
      pos \uni0157 \copyright 50;
      pos \uni0162 \parenright 135;
      pos \uni0162 \comma -70;
      pos \uni0162 \period -70;
      pos \uni0162 \bracketright 135;
      pos \uni0162 \a -70;
      pos \uni0162 \f -20;
      pos \uni0162 \m -60;
      pos \uni0162 \n -60;
      pos \uni0162 \p -60;
      pos \uni0162 \r -60;
      pos \uni0162 \t -60;
      pos \uni0162 \u -60;
      pos \uni0162 \z -60;
      pos \uni0162 \bar 135;
      pos \uni0162 \braceright 135;
      pos \uni0162 \mu -60;
      pos \uni0162 \quotesinglbase -70;
      pos \uni0162 \quotedblbase -70;
      pos \uni0162 \dotlessi -60;
      pos \uni0162 \brokenbar 135;
      pos \uni0162 \aacute -70;
      pos \uni0162 \uacute -60;
      pos \uni0162 \adieresis -70;
      pos \uni0162 \udieresis -60;
      pos \uni0162 \agrave -70;
      pos \uni0162 \ugrave -60;
      pos \uni0162 \acircumflex -70;
      pos \uni0162 \atilde -70;
      pos \uni0162 \ntilde -60;
      pos \uni0162 \ucircumflex -60;
      pos \uni0162 \scaron -80;
      pos \uni0162 \ae -70;
      pos \uni0162 \ellipsis -70;
      pos \uni0162 \aring -70;
      pos \uni021A \parenright 135;
      pos \uni021A \comma -70;
      pos \uni021A \period -70;
      pos \uni021A \bracketright 135;
      pos \uni021A \a -70;
      pos \uni021A \f -20;
      pos \uni021A \m -60;
      pos \uni021A \n -60;
      pos \uni021A \p -60;
      pos \uni021A \r -60;
      pos \uni021A \t -60;
      pos \uni021A \u -60;
      pos \uni021A \z -60;
      pos \uni021A \bar 135;
      pos \uni021A \braceright 135;
      pos \uni021A \mu -60;
      pos \uni021A \quotesinglbase -70;
      pos \uni021A \quotedblbase -70;
      pos \uni021A \dotlessi -60;
      pos \uni021A \brokenbar 135;
      pos \uni021A \aacute -70;
      pos \uni021A \uacute -60;
      pos \uni021A \adieresis -70;
      pos \uni021A \udieresis -60;
      pos \uni021A \agrave -70;
      pos \uni021A \ugrave -60;
      pos \uni021A \acircumflex -70;
      pos \uni021A \atilde -70;
      pos \uni021A \ntilde -60;
      pos \uni021A \ucircumflex -60;
      pos \uni021A \scaron -80;
      pos \uni021A \ae -70;
      pos \uni021A \ellipsis -70;
      pos \uni021A \aring -70;
    subtable;
      pos \C \c -20;
      pos \C \d -20;
      pos \C \e -20;
      pos \C \g -20;
      pos \C \o -20;
      pos \C \q -20;
      pos \C \eacute -20;
      pos \C \oacute -20;
      pos \C \oslash -20;
      pos \C \edieresis -20;
      pos \C \odieresis -20;
      pos \C \egrave -20;
      pos \C \ograve -20;
      pos \C \otilde -20;
      pos \C \ecircumflex -20;
      pos \C \ocircumflex -20;
      pos \C \oe -20;
      pos \C \eth -20;
      pos \C \ccedilla -20;
      pos \C \cacute -20;
      pos \C \ccircumflex -20;
      pos \C \cdotaccent -20;
      pos \C \ccaron -20;
      pos \C \dcaron -20;
      pos \C \dcroat -20;
      pos \C \emacron -20;
      pos \C \ebreve -20;
      pos \C \edotaccent -20;
      pos \C \eogonek -20;
      pos \C \ecaron -20;
      pos \C \gcircumflex -20;
      pos \C \gbreve -20;
      pos \C \gdotaccent -20;
      pos \C \omacron -20;
      pos \C \obreve -20;
      pos \C \ohungarumlaut -20;
      pos \C \uni0123 -20;
      pos \F \A -60;
      pos \F \c -30;
      pos \F \d -30;
      pos \F \e -30;
      pos \F \g -30;
      pos \F \o -30;
      pos \F \q -30;
      pos \F \eacute -30;
      pos \F \oacute -30;
      pos \F \Aacute -60;
      pos \F \oslash -30;
      pos \F \edieresis -30;
      pos \F \odieresis -30;
      pos \F \Adieresis -60;
      pos \F \egrave -30;
      pos \F \ograve -30;
      pos \F \Agrave -60;
      pos \F \otilde -30;
      pos \F \ecircumflex -30;
      pos \F \ocircumflex -30;
      pos \F \Atilde -60;
      pos \F \Acircumflex -60;
      pos \F \oe -30;
      pos \F \eth -30;
      pos \F \AE -90;
      pos \F \ccedilla -30;
      pos \F \Aring -60;
      pos \F \Amacron -60;
      pos \F \Abreve -60;
      pos \F \Aogonek -60;
      pos \F \Aringacute -60;
      pos \F \AEacute -90;
      pos \F \cacute -30;
      pos \F \ccircumflex -30;
      pos \F \cdotaccent -30;
      pos \F \ccaron -30;
      pos \F \dcaron -30;
      pos \F \dcroat -30;
      pos \F \emacron -30;
      pos \F \ebreve -30;
      pos \F \edotaccent -30;
      pos \F \eogonek -30;
      pos \F \ecaron -30;
      pos \F \gcircumflex -30;
      pos \F \gbreve -30;
      pos \F \gdotaccent -30;
      pos \F \omacron -30;
      pos \F \obreve -30;
      pos \F \ohungarumlaut -30;
      pos \F \uni0123 -30;
      pos \K \c -50;
      pos \K \d -50;
      pos \K \e -50;
      pos \K \g -50;
      pos \K \o -50;
      pos \K \q -50;
      pos \K \v -30;
      pos \K \w -30;
      pos \K \y -30;
      pos \K \eacute -50;
      pos \K \oacute -50;
      pos \K \yacute -30;
      pos \K \oslash -50;
      pos \K \edieresis -50;
      pos \K \odieresis -50;
      pos \K \ydieresis -30;
      pos \K \egrave -50;
      pos \K \ograve -50;
      pos \K \otilde -50;
      pos \K \ecircumflex -50;
      pos \K \ocircumflex -50;
      pos \K \oe -50;
      pos \K \eth -50;
      pos \K \ccedilla -50;
      pos \K \cacute -50;
      pos \K \ccircumflex -50;
      pos \K \cdotaccent -50;
      pos \K \ccaron -50;
      pos \K \dcaron -50;
      pos \K \dcroat -50;
      pos \K \emacron -50;
      pos \K \ebreve -50;
      pos \K \edotaccent -50;
      pos \K \eogonek -50;
      pos \K \ecaron -50;
      pos \K \gcircumflex -50;
      pos \K \gbreve -50;
      pos \K \gdotaccent -50;
      pos \K \omacron -50;
      pos \K \obreve -50;
      pos \K \ohungarumlaut -50;
      pos \K \wcircumflex -30;
      pos \K \ycircumflex -30;
      pos \K \ygrave -30;
      pos \K \wgrave -30;
      pos \K \wacute -30;
      pos \K \wdieresis -30;
      pos \K \uni0123 -50;
      pos \P \quotedbl 30;
      pos \P \quotesingle 30;
      pos \P \A -50;
      pos \P \c -30;
      pos \P \d -30;
      pos \P \e -30;
      pos \P \g -30;
      pos \P \o -30;
      pos \P \q -30;
      pos \P \quotedblleft 30;
      pos \P \quotedblright 30;
      pos \P \quoteleft 30;
      pos \P \quoteright 30;
      pos \P \eacute -30;
      pos \P \oacute -30;
      pos \P \Aacute -50;
      pos \P \oslash -30;
      pos \P \edieresis -30;
      pos \P \odieresis -30;
      pos \P \Adieresis -50;
      pos \P \egrave -30;
      pos \P \ograve -30;
      pos \P \Agrave -50;
      pos \P \otilde -30;
      pos \P \ecircumflex -30;
      pos \P \ocircumflex -30;
      pos \P \Atilde -50;
      pos \P \Acircumflex -50;
      pos \P \oe -30;
      pos \P \eth -30;
      pos \P \AE -80;
      pos \P \ccedilla -30;
      pos \P \Aring -50;
      pos \P \Amacron -50;
      pos \P \Abreve -50;
      pos \P \Aogonek -50;
      pos \P \Aringacute -50;
      pos \P \AEacute -80;
      pos \P \cacute -30;
      pos \P \ccircumflex -30;
      pos \P \cdotaccent -30;
      pos \P \ccaron -30;
      pos \P \dcaron -30;
      pos \P \dcroat -30;
      pos \P \emacron -30;
      pos \P \ebreve -30;
      pos \P \edotaccent -30;
      pos \P \eogonek -30;
      pos \P \ecaron -30;
      pos \P \gcircumflex -30;
      pos \P \gbreve -30;
      pos \P \gdotaccent -30;
      pos \P \omacron -30;
      pos \P \obreve -30;
      pos \P \ohungarumlaut -30;
      pos \P \uni0123 -30;
      pos \U \A -20;
      pos \U \Aacute -20;
      pos \U \Adieresis -20;
      pos \U \Agrave -20;
      pos \U \Atilde -20;
      pos \U \Acircumflex -20;
      pos \U \Aring -20;
      pos \U \Amacron -20;
      pos \U \Abreve -20;
      pos \U \Aogonek -20;
      pos \U \Aringacute -20;
      pos \V \A -10;
      pos \V \c -25;
      pos \V \d -25;
      pos \V \e -25;
      pos \V \g -25;
      pos \V \o -25;
      pos \V \q -25;
      pos \V \s -30;
      pos \V \eacute -25;
      pos \V \oacute -25;
      pos \V \Aacute -10;
      pos \V \oslash -25;
      pos \V \edieresis -25;
      pos \V \odieresis -25;
      pos \V \Adieresis -10;
      pos \V \egrave -25;
      pos \V \ograve -25;
      pos \V \Agrave -10;
      pos \V \otilde -25;
      pos \V \ecircumflex -25;
      pos \V \ocircumflex -25;
      pos \V \scaron -30;
      pos \V \Atilde -10;
      pos \V \Acircumflex -10;
      pos \V \oe -25;
      pos \V \eth -25;
      pos \V \AE -31;
      pos \V \ccedilla -25;
      pos \V \Aring -10;
      pos \V \Amacron -10;
      pos \V \Abreve -10;
      pos \V \Aogonek -10;
      pos \V \Aringacute -10;
      pos \V \AEacute -31;
      pos \V \cacute -25;
      pos \V \ccircumflex -25;
      pos \V \cdotaccent -25;
      pos \V \ccaron -25;
      pos \V \dcaron -25;
      pos \V \dcroat -25;
      pos \V \emacron -25;
      pos \V \ebreve -25;
      pos \V \edotaccent -25;
      pos \V \eogonek -25;
      pos \V \ecaron -25;
      pos \V \gcircumflex -25;
      pos \V \gbreve -25;
      pos \V \gdotaccent -25;
      pos \V \omacron -25;
      pos \V \obreve -25;
      pos \V \ohungarumlaut -25;
      pos \V \sacute -30;
      pos \V \scircumflex -30;
      pos \V \scedilla -30;
      pos \V \uni0123 -25;
      pos \X \c -40;
      pos \X \d -40;
      pos \X \e -40;
      pos \X \g -40;
      pos \X \o -40;
      pos \X \q -40;
      pos \X \eacute -40;
      pos \X \oacute -40;
      pos \X \oslash -40;
      pos \X \edieresis -40;
      pos \X \odieresis -40;
      pos \X \egrave -40;
      pos \X \ograve -40;
      pos \X \otilde -40;
      pos \X \ecircumflex -40;
      pos \X \ocircumflex -40;
      pos \X \oe -40;
      pos \X \eth -40;
      pos \X \ccedilla -40;
      pos \X \cacute -40;
      pos \X \ccircumflex -40;
      pos \X \cdotaccent -40;
      pos \X \ccaron -40;
      pos \X \dcaron -40;
      pos \X \dcroat -40;
      pos \X \emacron -40;
      pos \X \ebreve -40;
      pos \X \edotaccent -40;
      pos \X \eogonek -40;
      pos \X \ecaron -40;
      pos \X \gcircumflex -40;
      pos \X \gbreve -40;
      pos \X \gdotaccent -40;
      pos \X \omacron -40;
      pos \X \obreve -40;
      pos \X \ohungarumlaut -40;
      pos \X \uni0123 -40;
      pos \bracketleft \T 30;
      pos \bracketleft \Tcaron 30;
      pos \bracketleft \Tbar 30;
      pos \bracketleft \uni0162 30;
      pos \bracketleft \uni021A 30;
      pos \braceleft \T 30;
      pos \braceleft \Tcaron 30;
      pos \braceleft \Tbar 30;
      pos \braceleft \uni0162 30;
      pos \braceleft \uni021A 30;
      pos \Udieresis \A -20;
      pos \Udieresis \Aacute -20;
      pos \Udieresis \Adieresis -20;
      pos \Udieresis \Agrave -20;
      pos \Udieresis \Atilde -20;
      pos \Udieresis \Acircumflex -20;
      pos \Udieresis \Aring -20;
      pos \Udieresis \Amacron -20;
      pos \Udieresis \Abreve -20;
      pos \Udieresis \Aogonek -20;
      pos \Udieresis \Aringacute -20;
      pos \Uacute \A -20;
      pos \Uacute \Aacute -20;
      pos \Uacute \Adieresis -20;
      pos \Uacute \Agrave -20;
      pos \Uacute \Atilde -20;
      pos \Uacute \Acircumflex -20;
      pos \Uacute \Aring -20;
      pos \Uacute \Amacron -20;
      pos \Uacute \Abreve -20;
      pos \Uacute \Aogonek -20;
      pos \Uacute \Aringacute -20;
      pos \lslash \v 35;
      pos \lslash \w 35;
      pos \lslash \y 35;
      pos \lslash \yacute 35;
      pos \lslash \ydieresis 35;
      pos \lslash \wcircumflex 35;
      pos \lslash \ycircumflex 35;
      pos \lslash \ygrave 35;
      pos \lslash \wgrave 35;
      pos \lslash \wacute 35;
      pos \lslash \wdieresis 35;
      pos \Ugrave \A -20;
      pos \Ugrave \Aacute -20;
      pos \Ugrave \Adieresis -20;
      pos \Ugrave \Agrave -20;
      pos \Ugrave \Atilde -20;
      pos \Ugrave \Acircumflex -20;
      pos \Ugrave \Aring -20;
      pos \Ugrave \Amacron -20;
      pos \Ugrave \Abreve -20;
      pos \Ugrave \Aogonek -20;
      pos \Ugrave \Aringacute -20;
      pos \Ucircumflex \A -20;
      pos \Ucircumflex \Aacute -20;
      pos \Ucircumflex \Adieresis -20;
      pos \Ucircumflex \Agrave -20;
      pos \Ucircumflex \Atilde -20;
      pos \Ucircumflex \Acircumflex -20;
      pos \Ucircumflex \Aring -20;
      pos \Ucircumflex \Amacron -20;
      pos \Ucircumflex \Abreve -20;
      pos \Ucircumflex \Aogonek -20;
      pos \Ucircumflex \Aringacute -20;
      pos \f.alt \quotedbl 40;
      pos \f.alt \quotesingle 40;
      pos \f.alt \quotedblleft 40;
      pos \f.alt \quotedblright 40;
      pos \f.alt \quoteleft 40;
      pos \f.alt \quoteright 40;
    subtable;
      pos [\A \Aacute \Adieresis \Agrave \Atilde \Acircumflex \Aring \Amacron \Abreve \Aogonek \Aringacute] [\quotedbl \quotesingle \quotedblleft \quotedblright \quoteleft \quoteright] -90;
      pos [\A \Aacute \Adieresis \Agrave \Atilde \Acircumflex \Aring \Amacron \Abreve \Aogonek \Aringacute] [\T \Tcaron \Tbar \uni0162 \uni021A] -30;
      pos [\A \Aacute \Adieresis \Agrave \Atilde \Acircumflex \Aring \Amacron \Abreve \Aogonek \Aringacute] [\Y \Yacute \Ydieresis \Ycircumflex \Ygrave] -20;
      pos [\A \Aacute \Adieresis \Agrave \Atilde \Acircumflex \Aring \Amacron \Abreve \Aogonek \Aringacute] [\v \w \y \yacute \ydieresis \wcircumflex \ycircumflex \ygrave \wgrave \wacute \wdieresis] -25;
      pos [\D \O \Q \Oslash \Odieresis \Oacute \Eth \Ograve \Otilde \Ocircumflex \Dcaron \Dcroat \Omacron \Obreve \Ohungarumlaut \Oslashacute] [\A \Aacute \Adieresis \Agrave \Atilde \Acircumflex \Aring \Amacron \Abreve \Aogonek \Aringacute] -10;
      pos [\L \Lslash] [\quotedbl \quotesingle \quotedblleft \quotedblright \quoteleft \quoteright] -145;
      pos [\L \Lslash] [\T \Tcaron \Tbar \uni0162 \uni021A] -80;
      pos [\L \Lslash] [\Y \Yacute \Ydieresis \Ycircumflex \Ygrave] -60;
      pos [\L \Lslash] [\v \w \y \yacute \ydieresis \wcircumflex \ycircumflex \ygrave \wgrave \wacute \wdieresis] -55;
      pos [\L \Lslash] [\C \G \O \Q \Oslash \Odieresis \Oacute \Ograve \Otilde \Ocircumflex \Ccedilla \OE \Cacute \Ccircumflex \Cdotaccent \Ccaron \Gcircumflex \Gbreve \Gdotaccent \Omacron \Obreve \Ohungarumlaut \uni0122] -35;
      pos [\L \Lslash] [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] -40;
      pos [\Y \Yacute \Ydieresis \Ycircumflex \Ygrave] [\A \Aacute \Adieresis \Agrave \Atilde \Acircumflex \Aring \Amacron \Abreve \Aogonek \Aringacute] -20;
      pos [\Y \Yacute \Ydieresis \Ycircumflex \Ygrave] [\c \d \e \g \o \q \eacute \oacute \oslash \edieresis \odieresis \egrave \ograve \otilde \ecircumflex \ocircumflex \oe \eth \ccedilla \cacute \ccircumflex \cdotaccent \ccaron \dcaron \dcroat \emacron \ebreve \edotaccent \eogonek \ecaron \gcircumflex \gbreve \gdotaccent \omacron \obreve \ohungarumlaut \uni0123] -40;
      pos [\Y \Yacute \Ydieresis \Ycircumflex \Ygrave] [\s \scaron \sacute \scircumflex \scedilla] -50;
      pos [\Y \Yacute \Ydieresis \Ycircumflex \Ygrave] [\AE \AEacute] -52;
      pos [\b \e \o \p \eacute \oacute \oslash \edieresis \odieresis \egrave \ograve \otilde \ecircumflex \ocircumflex \oe \ae \aeacute \emacron \ebreve \edotaccent \eogonek \ecaron \omacron \obreve \ohungarumlaut \oslashacute] [\v \w \y \yacute \ydieresis \wcircumflex \ycircumflex \ygrave \wgrave \wacute \wdieresis] -15;
      pos [\f \f_f] [\quotedbl \quotesingle \quotedblleft \quotedblright \quoteleft \quoteright] 180;
      pos [\quotedbl \quotesingle \quotedblleft \quotedblright \quoteleft \quoteright] [\Y \Yacute \Ydieresis \Ycircumflex \Ygrave] 50;
      pos [\quotedbl \quotesingle \quotedblleft \quotedblright \quoteleft \quoteright] [\A \Aacute \Adieresis \Agrave \Atilde \Acircumflex \Aring \Amacron \Abreve \Aogonek \Aringacute] -80;
      pos [\quotedbl \quotesingle \quotedblleft \quotedblright \quoteleft \quoteright] [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] 40;
      pos [\v \w \y \yacute \ydieresis \wcircumflex \ycircumflex \ygrave \wgrave \wacute \wdieresis] [\c \d \e \g \o \q \eacute \oacute \oslash \edieresis \odieresis \egrave \ograve \otilde \ecircumflex \ocircumflex \oe \eth \ccedilla \cacute \ccircumflex \cdotaccent \ccaron \dcaron \dcroat \emacron \ebreve \edotaccent \eogonek \ecaron \gcircumflex \gbreve \gdotaccent \omacron \obreve \ohungarumlaut \uni0123] -15;
      pos [\T \Tcaron \Tbar \uni0162 \uni021A] [\v \w \y \yacute \ydieresis \wcircumflex \ycircumflex \ygrave \wgrave \wacute \wdieresis] -80;
      pos [\T \Tcaron \Tbar \uni0162 \uni021A] [\A \Aacute \Adieresis \Agrave \Atilde \Acircumflex \Aring \Amacron \Abreve \Aogonek \Aringacute] -50;
      pos [\T \Tcaron \Tbar \uni0162 \uni021A] [\c \d \e \g \o \q \eacute \oacute \oslash \edieresis \odieresis \egrave \ograve \otilde \ecircumflex \ocircumflex \oe \eth \ccedilla \cacute \ccircumflex \cdotaccent \ccaron \dcaron \dcroat \emacron \ebreve \edotaccent \eogonek \ecaron \gcircumflex \gbreve \gdotaccent \omacron \obreve \ohungarumlaut \uni0123] -80;
      pos [\T \Tcaron \Tbar \uni0162 \uni021A] [\s \scaron \sacute \scircumflex \scedilla] -80;
      pos [\T \Tcaron \Tbar \uni0162 \uni021A] [\AE \AEacute] -90;
      pos [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] [\A \Aacute \Adieresis \Agrave \Atilde \Acircumflex \Aring \Amacron \Abreve \Aogonek \Aringacute] -10;
      pos [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] [\c \d \e \g \o \q \eacute \oacute \oslash \edieresis \odieresis \egrave \ograve \otilde \ecircumflex \ocircumflex \oe \eth \ccedilla \cacute \ccircumflex \cdotaccent \ccaron \dcaron \dcroat \emacron \ebreve \edotaccent \eogonek \ecaron \gcircumflex \gbreve \gdotaccent \omacron \obreve \ohungarumlaut \uni0123] -25;
      pos [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] [\s \scaron \sacute \scircumflex \scedilla] -15;
      pos [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] [\AE \AEacute] -21;
      pos [\r \racute \rcaron \uni0157] [\quotedbl \quotesingle \quotedblleft \quotedblright \quoteleft \quoteright] 30;
    } kern_latn_1;

} kern;

feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

  script latn; # Latin
    lookup liga_latn_1 {
    # GSUB lookup 1, type 14 (Ligature)
      sub \f \f \i by \f_f_i;
      sub \f \f \l by \f_f_l;
      sub \f \f by \f_f;
      sub \f \i by \fi;
      sub \f \l by \fl;
      sub \f \t by \f_t;
    } liga_latn_1;

} liga;

